# Constat

./: LICENSE  build.gradle  settings.gradle
constat/: Readme.md  build.gradle
constat/release/: constat-release.apk  output.json
constat/src/androidTest/java/dz/inct/constat/: ExampleInstrumentedTest.java
constat/src/main/: AndroidManifest.xml
constat/src/main/java/dz/inct/constat/: MainActivity.java
constat/src/main/res/layout/: activity_main.xml
constat/src/main/res/menu/: app_menu.xml
constat/src/main/res/values/: strings.xml
constat/src/main/res/xml/: file_paths.xml
constat/src/test/java/dz/inct/constat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
