<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save_html"
        android:icon="@drawable/download_button"
        android:orderInCategory="100"
        android:title="@string/save_to_html"
        app:showAsAction="always|withText"
         />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/eraser"
        android:orderInCategory="100"
        android:title="@string/refresh_fields"
        app:showAsAction="always|withText" />

</menu>